# eCommercePlusInventoryManagement

./: README.md  eCommercePlusInventoryManagement.sln
DataTransfertObjects/: AppUserReadDto.cs  AppUserWriteDto.cs  AppUsersReadDto.cs  InventoryLevelReadDto.cs  InventoryLevelWriteDto.cs  InventoryLevelsReadDto.cs  ItemCategoriesReadDto.cs  ItemCategoryReadDto.cs  ItemCategoryWriteDto.cs  ItemReadDto.cs  ItemWriteDto.cs  ItemsReadDto.cs  OrderItemReadDto.cs  OrderItemWriteDto.cs  OrderItemsReadDto.cs  OrderReadDto.cs  OrderWriteDto.cs  OrdersReadDto.cs
Web/: Program.cs  Web.csproj  appsettings.Development.json
Web/Properties/: launchSettings.json
src/API/: API.csproj  Program.cs
src/API/Middleware/: ExceptionHandlingMiddleware.cs
src/API/Properties/: launchSettings.json
src/Core/Contracts/: AccountDto.cs
src/Core/DataTransfertObjects/: AppUserDto.cs  (+12 more)
src/Infrastructure/Presentation/: AssemblyReference.cs  Presentation.csproj
src/Infrastructure/Presentation/Controllers/: AccountsController.cs  AppUsersController.cs  DashboardController.cs  InventoryLevelsController.cs  ItemCategoriesController.cs  ItemsController.cs  OrderItemsController.cs  OrdersController.cs  OwnersController.cs
src/Infrastructure/Presentation/Helpers/: RazorViewHelper.cs
src/Web/: Program.cs  Web.csproj
src/Web/Middleware/: ExceptionHandlingMiddleware.cs
src/Web/Properties/: launchSettings.json
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/AppUsers/: Details.cshtml  Form.cshtml  Index.cshtml  RequestDeleteConfirmation.cshtml  _ViewAll.cshtml
src/Web/Views/Dashboard/: Index.cshtml
src/Web/Views/InventoryLevels/: Details.cshtml  Form.cshtml  Index.cshtml  RequestDeleteConfirmation.cshtml  _ViewAll.cshtml
src/Web/Views/ItemCategories/: Details.cshtml  Form.cshtml  Index.cshtml  RequestDeleteConfirmation.cshtml  _ViewAll.cshtml
src/Web/Views/Items/: Details.cshtml  Form.cshtml  Index.cshtml  RequestDeleteConfirmation.cshtml  _ViewAll.cshtml
src/Web/Views/OrderItems/: Details.cshtml  Form.cshtml  Index.cshtml  RequestDeleteConfirmation.cshtml  _ViewAll.cshtml
src/Web/Views/Orders/: Details.cshtml  Form.cshtml  Index.cshtml  RequestDeleteConfirmation.cshtml  _ViewAll.cshtml
src/Web/Views/Shared/: Content.cshtml  Error.cshtml  _Layout.cshtml  _LayoutErrorPages.cshtml  _MainSidebarContainer.cshtml  _ModalLayout.cshtml
src/Web/Views/Shared/DisplayTemplates/: DateTime.cshtml
src/Web/wwwroot/js/: handle-popup.js  modals.js
(+88 files in other folders)
